#!/usr/bin/env bash

if [ -d ${UV_PYTHONS:="$HOME/.local/share/uv/python"} ]; then
    PYTHON_BINARIES=($HOME/.local/share/uv/python/*/bin/python3.+([0-9]))
    for PYTHON_BINARY in ${PYTHON_BINARIES[@]}; do
        ln -sf "$PYTHON_BINARY" "$HOME/.local/bin/$(basename $PYTHON_BINARY)"
    done
fi

export PATH="$HOME/.local/bin:$PATH"
[ -d "$PWD/.venv/bin" ] && . ".venv/bin/activate"
[ -d "$PWD/.venv/Scripts" ] && . ".venv/Scripts/activate"
