. "$HOME/.rye/env"

if [ $? ]; then
    for _PYTHON_VER in 3.{8..12} ; do
        _PYTHON_BIN=($HOME/.rye/py/cpython@$_PYTHON_VER.*/bin/python$_PYTHON_VER)
        if [ -f "${_PYTHON_BIN:-}" ] ; then
            ln -sf "$_PYTHON_BIN" "$HOME/.rye/shims/python$_PYTHON_VER"
        fi
    done
fi

if [ -d ".venv/" ] ; then
    . ".venv/bin/activate"
fi

