#!/usr/bin/env bash

if which uv >/dev/null; then
    for VER in 3.{8..13}; do
        TARGET="$HOME/.local/bin/python$VER"
        if [ -f "$TARGET" ]; then
            continue
        fi
        EXE=$(uv python find "$VER" 2>/dev/null)
        if [[ -n "$EXE" ]]; then
            ln -sf "$EXE" "$TARGET"
        fi
    done
fi

if ! which python >/dev/null
then
    alias python=python3.13
fi

export C_INCLUDE_PATH=/usr/include/x86_64-linux-gnu
export PATH="$HOME/.local/bin:/usr/include/x86_64-linux-gnu:$PATH"
[ -d "$PWD/.venv/bin" ] && . ".venv/bin/activate"
[ -d "$PWD/.venv/Scripts" ] && . ".venv/Scripts/activate"

. "$HOME/.atuin/bin/env"
eval "$(atuin init bash --disable-up-arrow)"
